SITE_ID="orkney"
SITE_NAME="Orkney Islands Records"
REGION="Orkney Islands"
STARTING_LONGITUDE="-2.962249"
STARTING_LATITUDE="58.98467400000001"
DEFAULT_MAP_STATE="58.98467400000001,-2.962249,9"
RADIUS="100"
PLANTS_BRYOPHYTES=true
SPECIES_SEARCH=true
SITES_SEARCH=false
SQUARES_SEARCH=true
RESULTS_PER_PAGE=10
CACHING=false
NBN_TIME_OUT=5
