SITE_ID="shropshire"
SITE_NAME="Shropshire Botanical Records"
REGION="Shropshire"
DATA_RESOURCE_ID="dr782"
DEFAULT_MAP_STATE="52.6354,-2.71975,9"
PLANTS_BRYOPHYTES=true
SPECIES_NAME_EXAMPLE="Hedera"
AXIOPHYTE_FILTER="species_list_uid:dr1940"
SPECIES_SEARCH=true
SITES_SEARCH=false
SQUARES_SEARCH=true

RESULTS_PER_PAGE=10
CACHING=false
NBN_TIME_OUT=5
